# cairo-mrcp

cairo/trunk/: README.txt  pom.xml
cairo/trunk/bat/: receiver.bat  recenginetest.bat  rserver.bat  transmitter.bat
cairo/trunk/cairo/bat/: log4j.xml  receiver.bat  rserver.bat
cairo/trunk/cairo/java/com/onomatopia/cairo/server/recog/: SpeechEventListener.java
cairo/trunk/cairo/java/com/onomatopia/cairo/server/recog/sphinx/: AudioDataTransformer.java  RawAudioTransferHandler.java  SphinxRecEngine.java
cairo/trunk/cairo/java/com/onomatopia/cairo/server/resource/: ResourceMessage.java  ResourceUnavailableException.java
cairo/trunk/cairo/java/com/onomatopia/cairo/server/rtp/: RTPStreamReplicator.java  RTPStreamReplicatorFactory.java
cairo/trunk/cairo/java/com/onomatopia/cairo/server/tts/: RTPPlayer.java
cairo/trunk/cairo/java/com/onomatopia/cairo/util/jmf/: ProcessorStarter.java
cairo/trunk/cairo/src/main/resources/config/: sphinx-config.xml
cairo/trunk/cairo/src/main/resources/grammar/: example.gram
cairo/trunk/demo/java/org/speechforge/cairo/demo/bargein/: BargeInClient.java
cairo/trunk/java/com/onomatopia/cairo/server/config/: CairoConfig.java  TransmitterConfig.java
cairo/trunk/java/com/onomatopia/cairo/server/resource/: ResourceServerImpl.java
cairo/trunk/settings/assembly/: bin.xml  src.xml
cairo/trunk/src/main/java/com/onomatopia/cairo/exception/: CairoException.java
cairo/trunk/src/main/java/com/onomatopia/cairo/server/recog/: MrcpRecogChannel.java
cairo/trunk/src/main/java/com/onomatopia/cairo/server/resource/: ResourceRegistry.java  TransmitterResource.java
cairo/trunk/src/main/java/com/onomatopia/cairo/server/tts/: MrcpSpeechSynthChannel.java
cairo/trunk/src/main/java/com/onomatopia/cairo/util/: ConfigUtil.java
cairo/trunk/src/main/java/edu/cmu/sphinx/frontend/endpoint/: SnrSpeechClassifier.java  SpeechClassifierPatch.java
cairo/trunk/src/main/java/org/speechforge/cairo/demo/bargein/: BargeInClient.java
cairo/trunk/src/main/java/org/speechforge/cairo/demo/recog/: RecognitionClient.java
cairo/trunk/src/main/java/org/speechforge/cairo/demo/standalone/: StandaloneRecogClient.java
cairo/trunk/src/main/java/org/speechforge/cairo/demo/tts/: SpeechSynthClient.java
cairo/trunk/src/main/java/org/speechforge/cairo/demo/util/: DemoSipAgent.java  DemoSipListener.java  NativeMediaClient.java
cairo/trunk/src/main/java/org/speechforge/cairo/exception/: ResourceUnavailableException.java  UnsupportedHeaderException.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/: MrcpGenericChannel.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/config/: CairoConfig.java  ReceiverConfig.java  ResourceConfig.java  TransmitterConfig.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/recog/: GrammarLocation.java  GrammarManager.java  MrcpRecogChannel.java  RTPRecogChannel.java  RecogListener.java  RecogListenerDecorator.java  RecognitionResult.java  SpeechEventListener.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/recog/sphinx/: AudioDataTransformer.java  RawAudioProcessor.java  RawAudioTransferHandler.java  SourceAudioFormat.java  SpeechDataLogger.java  SpeechDataMonitor.java  SpeechDataRecorder.java  SphinxRecEngine.java  SphinxRecEngineFactory.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/recorder/: MrcpRecorderChannel.java  RTPRecorderChannel.java  RecorderMediaClient.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/resource/: ReceiverResource.java  Resource.java  ResourceChannel.java  ResourceImpl.java  ResourceMediaStream.java  ResourceMessage.java  ResourceRegistry.java  ResourceRegistryImpl.java  ResourceServer.java  ResourceServerImpl.java  ResourceSession.java  ResourceUnavailableException.java  TransmitterResource.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/rtp/: PBDSReplicator.java  PortPairPool.java  RTPConsumer.java  RTPStreamReplicator.java  RTPStreamReplicatorFactory.java
cairo/trunk/src/main/java/org/speechforge/cairo/server/tts/: MrcpSpeechSynthChannel.java  PromptGenerator.java  PromptGeneratorFactory.java  PromptPlayListener.java  RTPPlayer.java  RTPProcessorManager.java  RTPSpeechSynthChannel.java  SpeechState.java
cairo/trunk/src/main/java/org/speechforge/cairo/util/: BlockingFifoQueue.java  ByteHexConverter.java  ConfigUtil.java  ObjectPoolUtil.java
cairo/trunk/src/main/java/org/speechforge/cairo/util/jmf/: JMFUtil.java  ProcessorStarter.java
cairo/trunk/src/main/java/org/speechforge/cairo/util/pool/: AbstractPoolableObject.java  AbstractPoolableObjectFactory.java  ObjectPoolUtil.java  PoolableObject.java
cairo/trunk/src/main/java/org/speechforge/cairo/util/rule/: RuleMatch.java
cairo/trunk/src/main/java/org/speechforge/cairo/util/sip/: AudioFormats.java  SdpMessage.java  SessionListener.java  SipAgent.java  SipListenerImpl.java  SipSession.java
cairo/trunk/src/main/resources/config/: cairo-config.xml  log4j.xml  sphinx-config.xml
cairo/trunk/src/main/resources/grammar/: example.gram
cairo/trunk/src/site/: site.xml
cairo/trunk/src/site/apt/: FutureArchitecture.apt  index.apt  install.apt  intro.apt
cairo/trunk/src/site/fml/: faq.fml
cairo/trunk/src/test/java/com/onomatopia/cairo/server/recog/sphinx/: TestSphinxRecEngine.java
cairo/trunk/src/test/java/org/speechforge/cairo/performance/: ReplicatorRecognizerWerTest.java
cairo/trunk/src/test/java/org/speechforge/cairo/server/recog/: TestRecognitionResult.java
cairo/trunk/src/test/java/org/speechforge/cairo/server/recog/sphinx/: RunSphinxRecEngine.java  SpeechDataLogger.java  TestRawAudioProcessor.java  TestRunSphinxRecEngine.java  TestSphinxRecEngine.java  TestSphinxRecEngineMicrophone.java  TestSphinxRecEngineRaw.java  TestSphinxRecEngineReplicated.java
cairo/trunk/src/test/java/org/speechforge/cairo/server/rtp/: TestPBDSReplicator.java
cairo/trunk/src/test/java/org/speechforge/cairo/util/sip/: TestSdpMessage.java  TestSipCalls.java
cairo/trunk/src/test/resources/: log4j.xml
cairo/trunk/src/test/resources/performance/: test-16khz.config
(+295 files in other folders)
