<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onomatopia</groupId>
  <artifactId>cairo</artifactId>
  <packaging>jar</packaging>
  <name>Cairo</name>
  <version>SNAPSHOT</version>
  <description>Cairo sets out to provide an enterprise grade, MRCPv2 compliant speech solution utilizing existing open source speech resources.</description>
  <url>http://${pom.artifactId}.sourceforge.net</url>
  <inceptionYear>2005</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>${pom.artifactId}-checkin</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-checkin</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-checkin</unsubscribe>
      <!--post>${pom.artifactId}-checkin@lists.sourceforge.net</post-->
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=${pom.artifactId}-checkin</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>ngodfredsen</id>
      <name>Niels Godfredsen</name>
      <email>ngodfredsen@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/ngodfredsen</url>
      <roles>
        <role>Project Administrator</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>vtyarla</id>
      <name>Vikram Tyarla</name>
      <email>vtyarla@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/vtyarla</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>salord</id>
      <name>Spencer Lord</name>
      <email>salord@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/salord</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://cvs.sourceforge.net/viewcvs.py/${pom.artifactId}/${pom.artifactId}</url>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/${pom.artifactId}:${pom.artifactId}</connection>
    <developerConnection>scm:cvs:pserver:developername@cvs.sourceforge.net:/cvsroot/${pom.artifactId}:${pom.artifactId}</developerConnection>
    <!--tag>HEAD</tag-->
  </scm>

  <organization>
    <name>Onomatopia</name>
    <url>http://www.onomatopia.com</url>
  </organization>

  <dependencies>

    <!-- compile scope dependencies -->

    <dependency>
      <groupId>org.mrcp4j</groupId>
      <artifactId>mrcp4j</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>sphinx</groupId>
      <artifactId>sphinx4</artifactId>
      <version>1.0beta</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>sphinx</groupId>
      <artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
      <version>1.0beta</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Need to install this artifact separately for license reasons! -->
    <!-- Download jsapi.exe to your java ext dir (jre/lib/ext) and execute to extract the jsapi jar file. -->
    <!--dependency>
      <groupId>javax.speech</groupId>
      <artifactId>jsapi</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency-->

    <dependency>
      <groupId>freetts</groupId>
      <artifactId>freetts</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>

    <!-- test scope dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <site>
      <id>website</id>
      <!--url>scp://shell.sourceforge.net/home/groups/${pom.artifactId.substring(0,1)}/${pom.artifactId.substring(0,2)}/${pom.artifactId}/htdocs/</url-->
      <url>scp://shell.sourceforge.net/home/groups/c/ca/cairo/htdocs</url>
    </site>
    <downloadUrl>https://sourceforge.net/project/showfiles.php?group_id=143504</downloadUrl>
  </distributionManagement>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>${project.build.directory}/site/docs/apidocs</destDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <!--url>http://www.ibiblio.org/maven2</url-->
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>cairoRepository</id>
      <name>Cairo Deployment Repository</name>
      <!--url>file://C:\backup\sourceforge\shell\cairo\htdocs\repository</url-->
      <url>http://cairo.sourceforge.net/repository</url>
    </repository>

    <repository>
      <id>mrcp4jRepository</id>
      <name>MRCP4J Deployment Repository</name>
      <url>http://mrcp4j.sourceforge.net/repository</url>
    </repository>

  </repositories>

</project>
