                       -----
                     Overview
                       -----
                  Cairo Project Team
                       -----

Welcome to Project Cairo

  Cairo provides an open source speech resource server written entirely in the Java programming language.  To achieve maximum compatibility with existing and future speech clients the Cairo server has been designed from the ground up to comply with the {{{faq.html#WhatIsMRCPv2}MRCPv2}} standard.

  The purpose of Cairo is not to duplicate functionality provided by existing open source speech projects such as {{{http://freetts.sourceforge.net}FreeTTS}} and {{{http://cmusphinx.sourceforge.net/sphinx4/}Sphinx}}, but rather to build upon them and provide additional functionality such as clustering, load balancing and failover support in order to meet the requirements necessary for use in enterprise scale deployments of speech/telephony applications.

About Cairo

  Cairo is comprised of 4 projects.
  
  * Cairo-server is the server it self.  This is the main project and most likey is what you want to download
  
  * Cairo-client is library that you can use to build your own cairo clients.  Note that you can also use the mrcp4j library directly to build mrcpv2 clients.
  
  * Cairo-sip is a library uses by both cairo-server and cairo-client to do sip processing.  It is a layer on top of JAIN-SIP.
  
  * Cairo-rtp is a library used by the cairo-server and cairo-client demo to do rtp processing.  It is a layer on top of JMF.

Latest News

*Cairo v0.2 Released - November 13, 2007

  "Cairo sets out to provide an enterprise grade, Media Resource Control Protocol Version 2 (MRCPv2) compliant speech server solution utilizing existing open source speech resources.

  Cairo v0.2 adds support for establishing sessions using Session Initiation Protocol (SIP) signalling and improves speech recognition performance by matching the voice models used by Sphinx to the sampling rate of the received audio data..." ({{{http://www.freelists.org/archives/speechforge-news/11-2007/msg00000.html}more}})

Get Cairo

  The latest version of Cairo can be downloaded {{{http://sourceforge.net/project/showfiles.php?group_id=149085}here}}.

  After {{{install.html}installation}} of Cairo please see the {{{intro.html}Getting Started Guide}} for instructions on starting up the Cairo server processes and running the MRCPv2 client demos.