                       -----
                    Installation
                       -----
                  Cairo Project Team
                       -----

{Downloads}

  The latest version of Cairo can be downloaded {{{http://sourceforge.net/project/showfiles.php?group_id=149085}here}}.

{Prerequisites}

  Cairo requires Java Runtime Environment (JRE) 5.0 or higher which can be downloaded {{{http://java.sun.com/javase/downloads/index.jsp}here}}.

  If you have not already, you will need to set your JAVA_HOME environment variable to point to the installed location of your JRE/JDK.

{Installation}

*Extract Cairo

  To install Cairo, extract all files from the binary distribution archive to a directory of your choosing.

*Download and Install JMF 2.1.1

  The JMF installers for different operating systems can be found here:

  {{http://java.sun.com/products/java-media/jmf/2.1.1/download.html}}

  Run the JMF installer.  This should install <<<jmf.jar>>> and <<<sound.jar>>> in the <<<lib/ext>>> directory of your installed JRE(s) as well as performing the configurations specific to your OS.

*Install JSAPI

  Run <<<jsapi.exe>>> or <<<jsapi.sh>>> (depending upon your OS) from the <<<lib>>> directory of your Cairo install and accept the Sun Microsystems license agreement.  This will extract the <<<jsapi.jar>>> to your Cairo <<<lib>>> directory.  (If you run the jsapi extractor from a different directory you will need to move it your Cairo installation's <<<lib>>> directory.)

  Note: Extracting <<<jsapi.jar>>> to the <<<lib>>> directory is sufficient for this Cairo installation.  However to permanently install JSAPI and avoid this step in future installs you can move the <<<jsapi.jar>>> to the <<<lib/ext>>> directory of your installed JRE(s).

{What Next}

  See {{{intro.html}Getting Started Guide}} for instructions on starting up the server processes and running the demos.
